{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "services/*": ["services/*"],
      "domain/*": ["domain/*"],
      "infrastructure/*": ["infrastructure/*"],
      "application/*": ["application/*"],
      "presentation/*": ["presentation/*"],
      "shared/*": ["shared/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
