{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "services/*": ["services/*"],
      "context/*": ["context/*"],
      "pages/*": ["pages/*"],
      "router/*": ["router/*"],
      "domain/*": ["domain/*"],
      "infrastructure/*": ["infrastructure/*"],
      "application/*": ["application/*"],
      "presentation/*": ["presentation/*"],
      "shared/*": ["shared/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
